<!DOCTYPE html>
<html>
<head>
    <meta name="author" content="Natya Kivany">
    <title>Teknologi Informasi</title>
    <style>
      *
      {
        font-family: 'Times New Roman';
      }
      .header{
        background-color: pink;
        padding: 70px;
        font-size: 25px;
	    text-align: center;
      }
      .sidebar{
        background-color: yellow;
        width: 20%;
        height: 300px;
        float: left;
      }
      .main{
        background-color:white;
        width: 80%;
        height: 300px;
        float: left;
      }
      .footer{
        background-color: pink;
        padding: 20px;
        clear: both;
      }
      .Natya{
        text-align: center;
        font-style: italic;
      }

    </style>
</head>
<body>
	<div class="header">
	<h1>Teknologi Informasi</h1>
	</div>
	
    <div class="sidebar">
	   <br><a href="layout.html " >Homepages</a>	
       <h1>Program Studi</h1>
	   <br><a href="tk.html " >D3 Teknik Komputer</a> 
	   <br><a href="mi.html " >D3 Manajemen Informatika</a>
	   <br><a href="trpl.html " >D4 Teknologi Rekayasa Perangkat Lunak</a>
	   <br><a href="animasi.html " >D4 Animasi</a>
    </div>

    <div class="main">
	<h1>D4 Animasi</h1>
        <p>Program studi Animasi dibentuk dengan aspek kemanfaatan mengembangkan sumber daya bangsa: baik manusia,alam, budaya, 
			seni dan karakter lokal yang mendunia dan bercirikan ke-Indonesiaan. Hal ini terwujud dalam peran sertanya membangun sumber daya
			manusia yang kompeten dalam segi keahlian dan berkarakter
        </p>
    </div>

    <div class="footer Natya">
        <p>&copy; 2024 TI PNP | NATYA KIVANY</p>
    </div>
    
</body>
</html>