<!DOCTYPE html>
<html>
<head>
    <meta name="author" content="Natya Kivany">
    <title>Teknologi Informasi</title>
    <style>
      *
      {
        font-family: 'Times New Roman';
      }
      .header{
        background-color: pink;
        padding: 70px;
        font-size: 25px;
		text-align: center;
      }
      .sidebar{
        background-color: yellow;
        width: 20%;
        height: 300px;
        float: left;
      }
      .main{
        background-color:white;
        width: 80%;
        height: 300px;
        float: left;
      }
      .footer{
        background-color: pink;
        padding: 20px;
        clear: both;
      }
      .Natya{
        text-align: center;
        font-style: italic;
      }

    </style>
</head>

<body>
    <div class="header">
	<h1>Teknologi Informasi</h1>
	</div>
	
    <div class="sidebar">
	   <br><a href="layout.html " >Homepages</a>	
       <h1>Program Studi</h1>
	   <br><a href="tk.html " >D3 Teknik Komputer</a> 
	   <br><a href="mi.html " >D3 Manajemen Informatika</a>
	   <br><a href="trpl.html " >D4 Teknologi Rekayasa Perangkat Lunak</a>
	   <br><a href="animasi.html " >D4 Animasi</a>
    </div>

    <div class="main">
        <h1>Selamat Datang</h1>
            <p>Jurusan Teknologi Informasi menghasilkan tenaga profesional tingkat ahli madya di bidang Teknologi Informasi,
                khususnya pengelolaan informasi berbasis komputer sehingga mampu bekerja di berbagai instansi, perkantoran,
                organisasi, dan bisnis modern
            </p>
            <p>
                Jurusan Teknologi Informasi memiliki fasilitas yang lengkap seperti AIr Conditioner, LED Projector, Labor Komputer
                dengan spesifikasi yang tinggi, ruangan nyaman dan lingkungan yang baik dan kondusif
            </p>  
    </div>

    <div class="footer Natya">
        <p>&copy; 2024 TI PNP | NATYA KIVANY</p>
    </div>
    
</body>
</html>